{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
       
        "image": "latest",
        "autoIncrement": true
      
      },
  
      "env": {
        "EXPO_NO_BUNDLE_SPLITTING": "1",
        "EXPO_IMAGE_OPTIMIZE": "1",
        "NODE_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
         "gradleCommand": ":app:bundleRelease" 
      }
    }
  },
  "submit": {
    "production": {}
  }
}
